<!DOCTYPE html>
<html>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.5/moment-timezone-with-data.js"></script>
        <style> 
              
              svg .fill {
  fill: red;
}
            #clockapp{
                height:150px;
                width:100vw;
                overflow:hidden;
                text-align:center;
            }   
            #canvas-wrap { height:150px;display:inline-block;
                width:150px;margin:.2rem;background: silver; } /* Make this a positioned parent */
             div#overlay     { color: aliceblue;} 

            #delete{
    
    display: none;
    cursor:pointer;
}
#canvas-wrap:hover #delete {
   display:block  
}



.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #ff0000;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}
.checkmark {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  stroke-miterlimit: 10;
  margin: 1% auto;
  box-shadow: inset 0px 0px 0px #FF0000;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}
.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 29;
  stroke-dashoffset: 29;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}
@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #ff0000;
  }
}

        </style>
<body>
        <div id="clockapp"></div>
        <select id="timezone_list">+</select>
       
        <!-- <div id="canvas-wrap">
                <canvas width="800" height="600"></canvas>
                <div id="overlay"></div>
        </div> -->


<script>
    var removeSVG = '<svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" /><path class="checkmark__check" fill="none" d="M16 16 36 36 M36 16 16 36" /></svg>';
    

var names = moment.tz.names();
var timezone;
var timezoneList = document.getElementById('timezone_list');
 var clockbody = document.getElementById('clockapp');
  

for(var i=0 ; i< names.length; i++){
    timezoneList.appendChild(new Option(names[i], names[i]));
}

    var canvas,ctx,radius;
    
    
    
    

timezoneList.onchange = () => {
    timezone = timezoneList.options[timezoneList.selectedIndex].text;
    init();
  
}
//setInterval(drawClock, 1000);

function drawClock() {

  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'white';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#333');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, '#333');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
  //clockapp.appendChild(ctx);
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
   
    var dtime = moment().tz(timezone);
  let hour = dtime.hours();
  let minute = dtime.minutes();
  let second = dtime.seconds();
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}




function removeItem() {
  var item = this.parentNode;
  var parent = item.parentNode;
//   var id = parent.id;
//   var value = item.innerText;

  
  parent.removeChild(item);
}

function init () {
    // canvas = document.getElementById('clock');
    // canvas.width = canvas.height = 300;
    // ctx = canvas.getContext('2d');



    canvaswrap = document.createElement('div');
    canvas = document.createElement('canvas');
    overlay = document.createElement('div');
    
    canvas.id = 'canvas';
    canvaswrap.id = 'canvas-wrap';
    overlay.id = 'overlay';
    
    canvas.setAttribute('width', '100');
    canvas.setAttribute('height', '100');
    overlay.innerHTML = timezone;


    
    remove = document.createElement('a');
    remove.id = 'delete'
    remove.innerHTML = removeSVG;
   // Add click event for removing the item
  remove.addEventListener('click', removeItem);

    

    clockbody.appendChild(canvaswrap);
    canvaswrap.appendChild(canvas);
    canvaswrap.appendChild(overlay);
   
    canvaswrap.appendChild(remove);
    ctx = canvas.getContext("2d");
 radius = 50;
ctx.translate(radius, radius);
radius = radius * 0.90;
    
drawClock();
    setInterval(drawClock,1000);
}

</script>

</body>
</html>
